<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>RU HUB — Каталог</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="shop.css" />
</head>
<body>
  <!-- ЕДИНАЯ ШАПКА (Grid) -->
  <header class="site-header">
    <a class="brand" href="../index.html">
      <span class="brand-badge">RU</span><span>HUB</span>
    </a>
    <nav class="nav">
      <a class="chip" href="../index.html" data-nav="home">ГЛАВНАЯ</a>
      <a class="chip" href="shop.html" data-nav="shop">МАГАЗИН</a>
      <a class="chip" href="#contacts" data-nav="contacts">КОНТАКТЫ</a>
    </nav>
    <div class="search">
      <svg viewBox="0 0 24 24"><circle cx="11" cy="11" r="7"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
      <input type="search" placeholder="Поиск по каталогу" />
    </div>
  </header>

  <!-- КАТАЛОГ -->
  <main class="container">
    <h1 class="title">КАТАЛОГ</h1>

    <section class="toolbar">
      <div class="left">
        <div class="select" data-select="price">
          <button class="select-btn"><span>По цене</span><svg viewBox="0 0 24 24"><polyline points="6 9 12 15 18 9"/></svg></button>
          <ul class="select-list">
            <li data-value="any" class="active">Любая</li>
            <li data-value="asc">Сначала дешёвые</li>
            <li data-value="desc">Сначала дорогие</li>
          </ul>
        </div>

        <ul class="tabs" id="tabs">
          <li class="tab active" data-cat="all">ВСЕ</li>
          <li class="tab" data-cat="tee">ФУТБОЛКИ</li>
          <li class="tab" data-cat="hoodie">ТОЛСТОВКИ</li>
          <li class="tab" data-cat="pants">БРЮКИ</li>
        </ul>
      </div>

      <div class="right">
        <div class="select" data-select="sort">
          <button class="select-btn"><span>Сортировка</span><svg viewBox="0 0 24 24"><polyline points="6 9 12 15 18 9"/></svg></button>
          <ul class="select-list">
            <li data-value="popular" class="active">Популярные</li>
            <li data-value="new">Новинки</li>
            <li data-value="rating">По рейтингу</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="grid" id="grid">
      <article class="card" data-cat="tee" data-price="3500" data-rating="4.7" data-reviews="120">
        <div class="cover"><img src="images/p1.jpg" alt="Футболка TRCA"></div>
        <h3 class="name">Футболка "TRCA"</h3>
        <div class="price">3 500 ₽</div>
        <div class="rating"><span class="stars" style="--value:4.7"></span><span class="count">120</span></div>
      </article>

      <article class="card" data-cat="hoodie" data-price="6900" data-rating="4.6" data-reviews="210">
        <div class="cover"><img src="images/p2.jpg" alt="Толстовка TERC"></div>
        <h3 class="name">Толстовка "TERC"</h3>
        <div class="price">6 900 ₽</div>
        <div class="rating"><span class="stars" style="--value:4.6"></span><span class="count">210</span></div>
      </article>

      <article class="card" data-cat="pants" data-price="7300" data-rating="4.4" data-reviews="35">
        <div class="cover"><img src="images/p3.jpg" alt="Штаны карго"></div>
        <h3 class="name">Штаны карго</h3>
        <div class="price">7 300 ₽</div>
        <div class="rating"><span class="stars" style="--value:4.4"></span><span class="count">35</span></div>
      </article>

      <article class="card" data-cat="tee" data-price="3200" data-rating="4.5" data-reviews="110">
        <div class="cover"><img src="images/p4.jpg" alt="Футболка с огнём"></div>
        <h3 class="name">Футболка с огнём</h3>
        <div class="price">3 200 ₽</div>
        <div class="rating"><span class="stars" style="--value:4.5"></span><span class="count">110</span></div>
      </article>
    </section>
  </main>

  <footer>© <span id="y"></span> RU HUB. Все права защищены.</footer>
  <script src="shop.js"></script>
</body>
</html>
