:root{
  --bg:#0f0f10; --card:#1a1b1e; --muted:#9aa0a6; --text:#f4f5f6;
  --accent:#ff6a3d; --stroke:#2a2b2f; --radius:18px; --shadow:0 10px 30px rgba(0,0,0,.35);
}

*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:var(--bg);color:var(--text);font-family:'Inter',system-ui,Arial,sans-serif}

/* ЕДИНАЯ ШАПКА (Grid) — идентично styles.css */
.site-header{max-width:1280px;margin:0 auto;padding:16px 24px;display:grid;grid-template-columns:auto 1fr auto;align-items:center;column-gap:18px}
.site-header .brand{display:flex;align-items:center;gap:10px;font-weight:800;font-size:20px;color:var(--text);text-decoration:none}
.site-header .brand-badge{background:#fff;color:#111;border-radius:8px;padding:6px 8px;font-weight:900}
.site-header .nav{justify-self:center;display:flex;align-items:center;gap:12px}
.site-header .chip{border:1px solid var(--stroke);background:#141518;color:var(--text);padding:10px 14px;border-radius:999px;font-weight:600;transition:transform .15s,background .15s}
.site-header .chip:hover{background:#1c1d21;transform:translateY(-1px)}
.site-header .chip.active{outline:2px solid #000;box-shadow:0 3px 0 #000}
.site-header .search{justify-self:end;position:relative;display:flex;align-items:center}
.site-header .search input{background:#141518;border:1px solid var(--stroke);color:var(--text);border-radius:12px;padding:10px 36px 10px 38px;width:320px;max-width:40vw}
.site-header .search svg{position:absolute;left:12px;width:18px;height:18px;opacity:.75;stroke:currentColor;fill:none;stroke-width:2;stroke-linecap:round;stroke-linejoin:round}
@media(max-width:900px){.site-header{grid-template-columns:1fr auto;row-gap:12px}.site-header .nav{grid-column:1/3;justify-self:center;flex-wrap:wrap}}

/* Контейнер / заголовок */
.container{max-width:1280px;margin:0 auto;padding:0 24px}
.title{font-size:clamp(36px,7vw,90px);line-height:.95;font-weight:900;margin:8px 0 18px}

/* Toolbar */
.toolbar{display:flex;align-items:center;justify-content:space-between;gap:16px;margin-bottom:22px}
.left{display:flex;align-items:center;gap:18px;flex-wrap:wrap}
.select{position:relative}
.select-btn{display:flex;align-items:center;gap:10px;border:1px solid var(--stroke);background:#141518;color:var(--text);padding:12px 14px;border-radius:12px;font-weight:600}
.select-btn svg{width:18px;height:18px;stroke:currentColor;fill:none;stroke-width:2}
.select-list{display:none;position:absolute;top:calc(100% + 8px);left:0;background:#141518;border:1px solid var(--stroke);border-radius:12px;min-width:220px;box-shadow:var(--shadow);z-index:10;overflow:hidden}
.select.open .select-list{display:block}
.select-list li{padding:10px 14px;cursor:pointer}
.select-list li:hover{background:#1c1d21}
.select-list li.active{background:#1c1d21;border-left:3px solid var(--accent)}
.tabs{display:flex;gap:18px;list-style:none;margin:0;padding:0}
.tab{padding:12px 0;font-weight:800;letter-spacing:.4px;color:#cfd3d6;cursor:pointer}
.tab.active{color:#fff;border-bottom:3px solid var(--text)}

/* Grid карточек */
.grid{display:grid;grid-template-columns:repeat(4,1fr);gap:22px}
.card{background:var(--card);border:1px solid var(--stroke);border-radius:20px;box-shadow:var(--shadow);overflow:hidden;transition:transform .25s ease}
.card:hover{transform:translateY(-4px)}
.cover{position:relative;aspect-ratio:4/5;background:#0e0f12}
.cover img{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;display:block}
.name{font-size:20px;font-weight:800;margin:12px 14px 6px}
.price{font-size:22px;font-weight:900;margin:0 14px 8px}
.rating{display:flex;align-items:center;gap:10px;margin:0 14px 16px;color:#cfd3d6}
.count{opacity:.9}

/* Звёзды */
.stars{--value:4.5;--stars:5;--size:18px;display:inline-block;font-size:var(--size);line-height:1;width:calc(var(--stars)*var(--size));height:var(--size);background:linear-gradient(90deg,#ffd166 calc(var(--value)/5*100%),#3a3b3f 0);-webkit-mask:repeat-x url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="black"><path d="M12 .587l3.668 7.431 8.2 1.193-5.934 5.787 1.402 8.168L12 18.896l-7.336 3.87 1.402-8.168L.132 9.211l8.2-1.193z"/></svg>') left/var(--size) 100%;mask:repeat-x url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="black"><path d="M12 .587l3.668 7.431 8.2 1.193-5.934 5.787 1.402 8.168L12 18.896l-7.336 3.87 1.402-8.168L.132 9.211l8.2-1.193z"/></svg>') left/var(--size) 100%}

/* Футер */
footer{text-align:center;color:var(--muted);font-size:14px;padding:18px 0;border-top:1px solid var(--stroke);margin-top:20px}

/* Адаптив сетки */
@media(max-width:1200px){.grid{grid-template-columns:repeat(3,1fr)}}
@media(max-width:900px){.grid{grid-template-columns:repeat(2,1fr)} .site-header .search input{width:240px}}
@media(max-width:560px){.grid{grid-template-columns:1fr} .toolbar{flex-direction:column;align-items:flex-start}}
