<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>RU HUB — Главная</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- ЕДИНАЯ ШАПКА (Grid) -->
  <header class="site-header">
    <a class="brand" href="index.html">
      <span class="brand-badge">RU</span><span>HUB</span>
    </a>
    <nav class="nav">
      <a class="chip" href="index.html" data-nav="home">ГЛАВНАЯ</a>
      <a class="chip" href="shop/shop.html" data-nav="shop">МАГАЗИН</a>
      <a class="chip" href="#contacts" data-nav="contacts">КОНТАКТЫ</a>
    </nav>
    <div class="search">
      <svg viewBox="0 0 24 24"><circle cx="11" cy="11" r="7"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
      <input type="search" placeholder="Поиск" />
    </div>
  </header>

  <!-- ГЛАВНАЯ -->
  <main class="container">
    <h1 class="title">МАГАЗИН УЛИЧНОЙ ОДЕЖДЫ</h1>
    <a id="contacts" class="contact" href="mailto:sales@example.com">НАШИ КОНТАКТЫ ✉️</a>

    <section class="home-grid">
      <!-- Левая (2 строки) -->
      <article class="card left">
        <div class="badge"><span class="dot"></span>НОВОЕ ПОСТУПЛЕНИЕ</div>
        <div class="cover"><img src="images/left.png" alt="Left vertical" /></div>
      </article>

      <!-- Галерея -->
      <article class="card gallery">
        <img src="images/gallery1.png" alt="Галерея" />
      </article>

      <!-- Нижние три -->
      <div class="bottom">
        <article class="card pad">
          <div class="muted mb8">Нужна помощь? Напиши нашей поддержке.</div>
          <div class="hashtag h-44">#FAQ</div>
          <a class="chip mt14" href="#faq">Популярные</a>
        </article>

        <article class="card">
          <div class="plus">＋</div>
          <div class="pad"><div class="hashtag h-28">#КАЧЕСТВО</div></div>
          <div class="cover"><img src="images/shoe.png" alt="Кроссовок" /></div>
        </article>

        <article class="card pad">
          <div class="stat"><div class="num">3.750+</div><div class="muted">Отзывы и довольные клиенты</div></div>
          <p class="muted mt14">Смотрите ещё… Этот блок для кратких фактов: бесплатная доставка от N ₽, обмен 14 дней, Made in RU и т.п.</p>
        </article>
      </div>
    </section>
  </main>

  <footer>© <span id="y"></span> RU HUB. Все права защищены.</footer>
  <script src="app.js"></script>
</body>
</html>
