:root {
  --bg: #0f0f10;
  --card: #1a1b1e;
  --muted: #9aa0a6;
  --text: #f4f5f6;
  --accent: #ff6a3d;
  --stroke: #2a2b2f;
}

/* ==== БАЗА ==== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html, body {
  background: var(--bg);
  color: var(--text);
  font-family: "Inter", system-ui, sans-serif;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

/* ==== ШАПКА ==== */
.site-header {
  max-width: 1280px;
  margin: 0 auto;
  padding: 16px 24px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  column-gap: 18px;
}

.site-header .brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 800;
  font-size: 20px;
  color: var(--text);
  text-decoration: none;
}

.site-header .brand-badge {
  background: #fff;
  color: #111;
  border-radius: 8px;
  padding: 6px 8px;
  font-weight: 900;
}

.site-header .nav {
  justify-self: center;
  display: flex;
  align-items: center;
  gap: 12px;
}

.site-header .chip {
  border: 1px solid var(--stroke);
  background: #141518;
  color: var(--text);
  padding: 10px 14px;
  border-radius: 999px;
  font-weight: 600;
  transition: transform 0.15s, background 0.15s;
}
.site-header .chip:hover {
  background: #1c1d21;
  transform: translateY(-1px);
}
.site-header .chip.active {
  outline: 2px solid #000;
  box-shadow: 0 3px 0 #000;
}

.site-header .search {
  justify-self: end;
  position: relative;
  display: flex;
  align-items: center;
}
.site-header .search input {
  background: #141518;
  border: 1px solid var(--stroke);
  color: var(--text);
  border-radius: 12px;
  padding: 10px 36px 10px 38px;
  width: 320px;
  max-width: 40vw;
}
.site-header .search svg {
  position: absolute;
  left: 12px;
  width: 18px;
  height: 18px;
  opacity: 0.75;
  stroke: currentColor;
  fill: none;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
}

/* ==== КОНТЕЙНЕР ==== */
.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 24px 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ==== СЕТКА ==== */
.title {
  font-size: clamp(28px, 6vw, 72px);
  line-height: .95;
  font-weight: 900;
  margin: 8px 0 10px;
  text-align: center;
}

.contact {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background: var(--accent);
  color: #111;
  padding: 12px 18px;
  border-radius: 12px;
  font-weight: 800;
  border: 2px solid #000;
  box-shadow: 0 4px 0 #000;
  transition: transform .1s;
  width: max-content;
  margin: 0 0 20px;
}
.contact:active {
  transform: translateY(2px);
  box-shadow: 0 2px 0 #000;
}

.home-grid {
  display: grid;
  grid-template-columns: 4fr 8fr;
  grid-template-rows: 2fr 1fr;
  gap: 20px;
  align-items: start;
  width: 100%;
}

.card {
  position: relative;
  background: var(--card);
  border: 1px solid var(--stroke);
  border-radius: 22px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,.35);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.left { 
  grid-row: 1/3;
  aspect-ratio: 3 / 4; /* чтобы не схлопывалась */
  z-index: 1;
}
.gallery { grid-column: 2; grid-row: 1; }
.bottom {
  grid-column: 2;
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: -10px;
}

/* ==== ОБЩЕЕ ==== */
.cover { position: absolute; inset: 0; }
.cover img {
  width: 100%; height: 100%;
  object-fit: cover;
  display: block;
}
.pad { padding: 16px; }
.mb8 { margin-bottom: 8px; }
.mt14 { margin-top: 14px; }
.hashtag { font-weight: 900; letter-spacing: 1px; z-index: 3; position: relative; }
.h-44 { font-size: 44px; }
.h-28 { font-size: 28px; }
.muted { color: var(--muted); }

/* ==== ПОПУЛЯРНЫЕ ==== */
a { color: inherit; text-decoration: none; }
.bottom .chip {
  background: #141518;
  color: #f4f5f6;
  border: 1px solid #2a2b2f;
  border-radius: 999px;
  padding: 10px 18px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.15s ease;
}
.bottom .chip:hover {
  background: #1f2023;
  transform: translateY(-1px);
}

/* ==== ЭФФЕКТЫ ==== */
.badge {
  position: absolute;
  top: 14px;
  left: 14px;
  background: #0f1115;
  border: 1px solid var(--stroke);
  color: #fff;
  font-weight: 700;
  padding: 10px 12px;
  border-radius: 14px;
  display: flex;
  gap: 10px;
  align-items: center;
}
.badge .dot {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--accent);
}
.plus {
  position: absolute;
  top: 14px;
  right: 14px;
  background: #121317;
  border-radius: 10px;
  padding: 4px 8px;
}
.stat {
  display: flex;
  align-items: center;
  gap: 12px;
}
.stat .num {
  font-weight: 900;
  font-size: 34px;
}

/* Кроссовок */
.bottom .card:nth-child(2) {
  position: relative;
  overflow: hidden;
}
.bottom .card:nth-child(2) .cover img {
  position: absolute;
  bottom: -35%;
  left: 50%;
  transform: translateX(-50%) scale(1.1);
  width: 120%;
  height: auto;
  transition: transform .5s ease, bottom .5s ease;
  z-index: 1;
}
.bottom .card:nth-child(2):hover .cover img {
  bottom: -30%;
  transform: translateX(-50%) scale(1.15);
}
.bottom .card:nth-child(2)::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 70%;
  height: 20%;
  background: radial-gradient(rgba(0,0,0,.4), transparent 70%);
  transform: translateX(-50%);
  filter: blur(12px);
  z-index: 0;
}

/* Левый блок */
.left .cover img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -48%) scale(1.05);
  width: 110%;
  height: 110%;
  object-fit: cover;
  transition: transform .6s ease, filter .6s ease;
}
.left:hover .cover img {
  transform: translate(-50%, -48%) scale(1.12);
  filter: brightness(1.05);
}

/* Галерея */
.gallery img {
  transition: transform .45s ease, filter .45s ease;
}
.gallery:hover img {
  transform: scale(1.04);
  filter: brightness(.86);
}

/* ==== ФУТЕР ==== */
footer {
  text-align: center;
  color: #9aa0a6;
  font-size: 14px;
  padding: 18px 0;
  border-top: 1px solid var(--stroke);
  margin-top: 20px;
}
